#version 460 core
#extension GL_NV_gpu_shader5 : enable

struct VoxelData{
    uint four_voxels;
};

struct Vertex{
    float16_t x, y, z;
};

struct DrawElementsIndirectCommand{
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, std430) readonly restrict buffer ssbo { VoxelData voxels[]; };
layout (binding = 1, std430) writeonly restrict buffer final_vertices { Vertex vertices[]; };
layout (binding = 2, std430) writeonly restrict buffer final_indices { uint indices[];};
layout (binding = 3, std430) writeonly restrict buffer final_packed {uint packedData[]; };
layout (binding = 4, std430) restrict buffer indirect_buffer { DrawElementsIndirectCommand indirect_command; };

layout(location = 0) uniform vec3 model_size;

uint get_voxel(uint x, uint y, uint z, vec3 size) {
    uint idx = x + (y * uint(size.x)) + (z * uint(size.x) * uint(size.y));
    return (voxels[idx >> 2].four_voxels >> (8 * (idx & 3))) & 255;
}

void create_face(vec3 start, vec3 end, uint col, uint normal_idx) {
    float face_length = end.z - start.z; 
    
    uint base_idx = atomicAdd(indirect_command.count, 6);
    
    uint face_idx = base_idx / 6;
    uint base_vtx = (base_idx / 6) * 4;

    uint packed_val = (col & 255) | (normal_idx << 8);
    packedData[face_idx] = packed_val;

    float y_offset = (normal_idx == 5) ? 1.0 : 0.0;
    vec3 base = start + vec3(0.0, y_offset, 0.0);
    
    vec3 pos0 = base;                                    // c0
    vec3 pos1 = base + vec3(1.0, 0.0, 0.0);              // c1
    vec3 pos2 = base + vec3(1.0, 0.0, 1.0 + face_length);// c2
    vec3 pos3 = base + vec3(0.0, 0.0, 1.0 + face_length);// c3

    vertices[base_vtx + 0] = Vertex(float16_t(pos0.x), float16_t(pos0.y), float16_t(pos0.z));
    vertices[base_vtx + 1] = Vertex(float16_t(pos1.x), float16_t(pos1.y), float16_t(pos1.z));
    vertices[base_vtx + 2] = Vertex(float16_t(pos2.x), float16_t(pos2.y), float16_t(pos2.z));
    vertices[base_vtx + 3] = Vertex(float16_t(pos3.x), float16_t(pos3.y), float16_t(pos3.z));

    if (normal_idx == 5) { 
        indices[base_idx + 0] = base_vtx + 0;
        indices[base_idx + 1] = base_vtx + 2;
        indices[base_idx + 2] = base_vtx + 3;
        indices[base_idx + 3] = base_vtx + 0;
        indices[base_idx + 4] = base_vtx + 1;
        indices[base_idx + 5] = base_vtx + 2;
    } else { 
        indices[base_idx + 0] = base_vtx + 0;
        indices[base_idx + 1] = base_vtx + 2;
        indices[base_idx + 2] = base_vtx + 1;
        indices[base_idx + 3] = base_vtx + 0;
        indices[base_idx + 4] = base_vtx + 3;
        indices[base_idx + 5] = base_vtx + 2;
    }
}

void main() {
    uint ix = gl_GlobalInvocationID.x;
    uint iy = gl_GlobalInvocationID.y;
    vec3 size = model_size;

    if (ix >= size.x || iy >= size.y) return;

    vec3 strip_base = vec3(ix, iy, 0); 

    uint prev_col_neg = 0; vec3 start_neg = vec3(-1); 
    uint prev_col_pos = 0; vec3 start_pos = vec3(-1); 
    
    uint size_z = uint(size.z);

    // Sweep along Input Z
    for (uint iz = 0; iz < size_z; iz++) {
        uint curr = get_voxel(ix, iy, iz, size);
        
        uint col_neg = 0;
        uint col_pos = 0;
        
        if (curr != 0) {
            uint neigh_col_neg = (iy > 0) ? get_voxel(ix, iy - 1, iz, size) : 0;
            uint neigh_col_pos = (iy < size.y - 1) ? get_voxel(ix, iy + 1, iz, size) : 0;

            if (neigh_col_neg == 0) col_neg = curr;
            if (neigh_col_pos == 0) col_pos = curr;
        }

        vec3 current_pos = strip_base + vec3(0, 0, iz);

        // --- Face -Z ---
        if (col_neg != prev_col_neg) {
            if (prev_col_neg != 0) create_face(start_neg, current_pos - vec3(0,0,1), prev_col_neg, 4);
            if (col_neg != 0) start_neg = current_pos;
        }
        prev_col_neg = col_neg;

        // --- Face +Z ---
        if (col_pos != prev_col_pos) {
            if (prev_col_pos != 0) create_face(start_pos, current_pos - vec3(0,0,1), prev_col_pos, 5);
            if (col_pos != 0) start_pos = current_pos;
        }
        prev_col_pos = col_pos;
    }

    vec3 end_pos = strip_base + vec3(0, 0, size_z - 1);
    if (prev_col_neg != 0) create_face(start_neg, end_pos, prev_col_neg, 4);
    if (prev_col_pos != 0) create_face(start_pos, end_pos, prev_col_pos, 5);
}