#version 460 core
#extension GL_NV_gpu_shader5 : enable

struct VoxelData{
    uint four_voxels;
};

struct DrawElementsIndirectCommand{
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, std430) readonly restrict buffer ssbo { VoxelData voxels[]; };
layout (binding = 1, std430) writeonly restrict buffer quad_buffer { uint64_t quads[]; };
layout (binding = 2, std430) restrict buffer indirect_buffer { DrawElementsIndirectCommand indirect_command; };

layout(location = 0) uniform vec3 model_size;

uint get_voxel(uint x, uint y, uint z, vec3 size) {
    uint idx = x + (y * uint(size.x)) + (z * uint(size.x) * uint(size.y));
    return (voxels[idx >> 2].four_voxels >> (8 * (idx & 3))) & 255;
}

void create_face(vec3 start, vec3 end, uint col, uint normal_idx) {
    // +1 because 'end' is inclusive
    float face_length = (end.y - start.y) + 1.0;
    uint quad_idx = atomicAdd(indirect_command.count, 1);

    float x_offset = (normal_idx == 1) ? 1.0 : 0.0;
    
    uint len_int = uint(face_length);
    uint packed_val = (col & 255) | ((normal_idx & 7) << 8) | (len_int << 16);

    uint64_t qx   = uint64_t(uint(start.x + x_offset));
    uint64_t qy   = uint64_t(uint(start.y));
    uint64_t qz   = uint64_t(uint(start.z));
    uint64_t qlen = uint64_t(uint(face_length));
    uint64_t qcol = uint64_t(col & 255u);
    uint64_t qnorm = uint64_t(normal_idx & 7u);

    quads[quad_idx] = qx
                    | (qy   <<  9ul)
                    | (qz   << 18ul)
                    | (qlen << 27ul)
                    | (qcol << 36ul)
                    | (qnorm<< 44ul);
}

void main() {
    uint ix = gl_GlobalInvocationID.x;
    uint iz = gl_GlobalInvocationID.y;
    vec3 size = model_size;

    if (ix >= size.x || iz >= size.z) return;

    vec3 strip_base = vec3(ix, 0, iz); 

    uint prev_col_neg = 0; vec3 start_neg = vec3(-1); 
    uint prev_col_pos = 0; vec3 start_pos = vec3(-1); 
    
    uint size_y = uint(size.y);

    // Sweep along Input Y
    for (uint iy = 0; iy < size_y; iy++) {
        uint curr = get_voxel(ix, iy, iz, size);
        
        uint col_neg = 0;
        uint col_pos = 0;

        if (curr != 0) {
            uint neigh_col_neg = (ix > 0) ? get_voxel(ix - 1, iy, iz, size) : 0;
            uint neigh_col_pos = (ix < size.x - 1) ? get_voxel(ix + 1, iy, iz, size) : 0;

            if (neigh_col_neg == 0) col_neg = curr;
            if (neigh_col_pos == 0) col_pos = curr;
        }

        vec3 current_pos = strip_base + vec3(0, iy, 0);

        // --- Face -Y ---
        if (col_neg != prev_col_neg) {
            if (prev_col_neg != 0) create_face(start_neg, current_pos - vec3(0,1,0), prev_col_neg, 0);
            if (col_neg != 0) start_neg = current_pos;
        }
        prev_col_neg = col_neg;

        // --- Face +Y ---
        if (col_pos != prev_col_pos) {
            if (prev_col_pos != 0) create_face(start_pos, current_pos - vec3(0,1,0), prev_col_pos, 1);
            if (col_pos != 0) start_pos = current_pos;
        }
        prev_col_pos = col_pos;
    }

    vec3 end_pos = strip_base + vec3(0, size_y - 1, 0);
    if (prev_col_neg != 0) create_face(start_neg, end_pos, prev_col_neg, 0);
    if (prev_col_pos != 0) create_face(start_pos, end_pos, prev_col_pos, 1);
}