#version 460 core

struct InstanceData{
    vec3 instance_size;
    uint _pad1;
    vec3 instance_position_offset;
    uint _pad2;
};

struct VoxelData{
    uint four_voxels;
};

struct Vertex{
    vec3 position;
    uint packed_data; 
};

struct DrawElementsIndirectCommand{
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, std430) readonly restrict buffer ssbo { VoxelData voxels[]; };
layout (binding = 1, std430) writeonly restrict buffer final_vertices { Vertex vertices[]; };
layout (binding = 2, std430) writeonly restrict buffer final_indices { uint indices[];};
layout (binding = 3, std430) restrict buffer indirect_buffer { DrawElementsIndirectCommand indirect_command; };
layout (binding = 4, std140) uniform instance_data_buffer { InstanceData instance_data; };

uint get_voxel(uint x, uint y, uint z, vec3 size) {
    uint idx = x + (y * uint(size.x)) + (z * uint(size.x) * uint(size.y));
    return (voxels[idx >> 2].four_voxels >> (8 * (idx & 3))) & 255;
}

void create_face(vec3 start, vec3 end, uint col, uint normal_idx) {
    float face_length = end.z - start.z; 
    
    uint base_idx = atomicAdd(indirect_command.count, 6);
    uint base_vtx = (base_idx / 6) * 4;
    uint packed_val = (col & 255) | (normal_idx << 8);

    float x_offset = (normal_idx == 1) ? 1.0 : 0.0;
    vec3 base = start + vec3(x_offset, 0.0, 0.0);

    Vertex v[4];
    
    v[0].position = base;                                    // c0
    v[1].position = base + vec3(0.0, 1.0, 0.0);              // c1
    v[2].position = base + vec3(0.0, 1.0, 1.0 + face_length);// c2
    v[3].position = base + vec3(0.0, 0.0, 1.0 + face_length);// c3
    
    v[0].packed_data = packed_val;
    v[1].packed_data = packed_val;
    v[2].packed_data = packed_val;
    v[3].packed_data = packed_val;

    vertices[base_vtx + 0] = v[0];
    vertices[base_vtx + 1] = v[1];
    vertices[base_vtx + 2] = v[2];
    vertices[base_vtx + 3] = v[3];

    if (normal_idx == 1) { 
        indices[base_idx + 0] = base_vtx + 0;
        indices[base_idx + 1] = base_vtx + 3;
        indices[base_idx + 2] = base_vtx + 2;
        indices[base_idx + 3] = base_vtx + 0;
        indices[base_idx + 4] = base_vtx + 2;
        indices[base_idx + 5] = base_vtx + 1;
    } else { 
        indices[base_idx + 0] = base_vtx + 0;
        indices[base_idx + 1] = base_vtx + 1;
        indices[base_idx + 2] = base_vtx + 2;
        indices[base_idx + 3] = base_vtx + 0;
        indices[base_idx + 4] = base_vtx + 2;
        indices[base_idx + 5] = base_vtx + 3;
    }
}

void main() {
    uint iy = gl_GlobalInvocationID.x;
    uint iz = gl_GlobalInvocationID.y;
    vec3 size = instance_data.instance_size.xyz;

    if (iy >= size.y || iz >= size.z) return;

    vec3 offset_size = size;
    vec3 strip_base_pos = vec3(iy, iz, 0);
    strip_base_pos += instance_data.instance_position_offset.yzx - 
         vec3(floor(offset_size.y / 2.0), floor(offset_size.z / 2.0), floor(offset_size.x / 2.0));

    uint prev_col_neg = 0; vec3 start_neg = vec3(-1); 
    uint prev_col_pos = 0; vec3 start_pos = vec3(-1); 

    uint size_x = uint(size.x);
    
    // Sweep along Input X
    for (uint ix = 0; ix < size_x; ix++) {
        uint curr = get_voxel(ix, iy, iz, size);
        
        uint col_neg = 0;
        uint col_pos = 0;

        if (curr != 0) {
            uint n_neg = (iy > 0) ? get_voxel(ix, iy - 1, iz, size) : 0;
            uint n_pos = (iy < size.y - 1) ? get_voxel(ix, iy + 1, iz, size) : 0;
            
            if (n_neg == 0) col_neg = curr;
            if (n_pos == 0) col_pos = curr;
        }
        
        vec3 current_pos = strip_base_pos + vec3(0, 0, ix);

        // --- Face -X ---
        if (col_neg != prev_col_neg) {
            if (prev_col_neg != 0) create_face(start_neg, current_pos - vec3(0,0,1), prev_col_neg, 0);
            if (col_neg != 0) start_neg = current_pos;
        }
        prev_col_neg = col_neg;

        // --- Face +X ---
        if (col_pos != prev_col_pos) {
            if (prev_col_pos != 0) create_face(start_pos, current_pos - vec3(0,0,1), prev_col_pos, 1);
            if (col_pos != 0) start_pos = current_pos;
        }
        prev_col_pos = col_pos;
    }

    vec3 end_pos = strip_base_pos + vec3(0, 0, size_x - 1);
    if (prev_col_neg != 0) create_face(start_neg, end_pos, prev_col_neg, 0);
    if (prev_col_pos != 0) create_face(start_pos, end_pos, prev_col_pos, 1);
}